RUNPOD_POD_ID: afkvx3yxjqiniy
RUNPOD_PUBLIC_IP: 213.173.105.83
RUNPOD_DC_ID: EU-RO-1
-------------------------------------------------
Server ID, Server Name, Download, Upload
-------------------------------------------------
Testing server ID: 47074
Retrieving speedtest.net configuration...
Testing from EVOBITS Information Technology SRL (213.173.105.83)...
Retrieving speedtest.net server list...
Retrieving information for the selected server...
Hosted by ISP INFO-CENTR (Tyachiv) [249.26 km]: 1800000.0 ms
Testing download speed................................................................................
Download: 0.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.00 Mbit/s
-------------------------------------------------
-------------------------------------------------
Testing server ID: 24567
Retrieving speedtest.net configuration...
Testing from EVOBITS Information Technology SRL (213.173.105.83)...
Retrieving speedtest.net server list...
Retrieving information for the selected server...
Hosted by Djemba IT&C (Arad) [284.90 km]: 23.88 ms
Testing download speed................................................................................
Download: 666.78 Mbit/s
Testing upload speed......................................................................................................
Upload: 583.59 Mbit/s
-------------------------------------------------
-------------------------------------------------
Testing server ID: 49368
Retrieving speedtest.net configuration...
Testing from EVOBITS Information Technology SRL (213.173.105.83)...
Retrieving speedtest.net server list...
Retrieving information for the selected server...
Hosted by Cnetwork (Curtici) [286.70 km]: 229.631 ms
Testing download speed................................................................................
Download: 589.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 155.83 Mbit/s
-------------------------------------------------
-------------------------------------------------
Testing server ID: 55778
Retrieving speedtest.net configuration...
Testing from EVOBITS Information Technology SRL (213.173.105.83)...
Retrieving speedtest.net server list...
Retrieving information for the selected server...
Hosted by DVS-Sat LLC (Mukachevo) [322.69 km]: 83.237 ms
Testing download speed................................................................................
Download: 1185.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 408.27 Mbit/s
-------------------------------------------------
-------------------------------------------------
Testing server ID: 23082
Retrieving speedtest.net configuration...
Testing from EVOBITS Information Technology SRL (213.173.105.83)...
Retrieving speedtest.net server list...
Retrieving information for the selected server...
Hosted by Naracom Kft. (Kisvárda) [330.95 km]: 21.321 ms
Testing download speed................................................................................
Download: 2052.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 871.79 Mbit/s
-------------------------------------------------
Downloading file from: https://civitai.com/api/download/models/272376?type=Model&format=SafeTensor&size=pruned&fp=fp16
Download Speed: 44308742 bytes/sec
Downloaded Size: 2132650982 bytes
-------------------------------------------------
Downloading file from: https://huggingface.co/TheBloke/falcon-7b-instruct-GGML/resolve/main/falcon-7b-instruct.ggccv1.q4_1.bin --output falcon-7b-instruct.ggccv1.q4_1.bin
Download Speed: 61745145 bytes/sec
Downloaded Size: 4513676672 bytes
-------------------------------------------------
Testing download speed from: https://netspresso-research-code-release.s3.us-east-2.amazonaws.com/data/improved_aesthetics_6.25plus/preprocessed_2256k.tar.gz (Thread Number: 1)
Testing download speed from: https://netspresso-research-code-release.s3.us-east-2.amazonaws.com/data/improved_aesthetics_6.25plus/preprocessed_2256k.tar.gz (Thread Number: 2)
Testing download speed from: https://netspresso-research-code-release.s3.us-east-2.amazonaws.com/data/improved_aesthetics_6.25plus/preprocessed_2256k.tar.gz (Thread Number: 4)
Testing download speed from: https://netspresso-research-code-release.s3.us-east-2.amazonaws.com/data/improved_aesthetics_6.25plus/preprocessed_2256k.tar.gz (Thread Number: 3)

 Download Speed: 20847401 bytes/sec
Downloaded Size: 1250000000 bytes
-------------------------------------------------

 Download Speed: 19270648 bytes/sec
Downloaded Size: 1250000001 bytes
-------------------------------------------------

 Download Speed: 18628761 bytes/sec
Downloaded Size: 1250000000 bytes
-------------------------------------------------

 Download Speed: 18223375 bytes/sec
Downloaded Size: 1250000000 bytes
-------------------------------------------------
